<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ChesFlix</title>
    <link rel="icon" href="LOGO/ICON.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        .navbar {
            background-color: #e50914;
        }

        .navbar-brand img {
            width: 120px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
            height: auto;
        }

        .navbar-nav {
            margin: 0 auto;
        }

        .navbar-nav>li {
            margin-right: 15px;
        }

        .carousel-item {
            height: 65vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
        }

        .carousel-caption {
            text-align: center;
            padding: 20px;
        }

        .carousel-caption h2 {
            font-size: 3em;
            font-weight: bold;
        }
        .gradient-shadow {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
            pointer-events: none;
        }
        .carousel-link {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .movie-poster-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Menjadikan posisi ke tengah */
            gap: 20px; /* Memberikan jarak antar poster */
        }

        .movie-poster {
            width: calc(20% - 10px);
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .movie-poster img {
            width: 100%;
            height: auto;
            transition: transform 0.3s, opacity 0.3s;
        }

        .movie-poster:hover img {
            transform: scale(0.9);
            opacity: 0.8;
        }

        .movie-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .movie-poster:hover .movie-info {
            opacity: 1;
        }

        @media (max-width: 992px) {
            .movie-poster {
                width: calc(33.3333% - 10px);
            }
        }

        @media (max-width: 768px) {
            .movie-poster {
                width: calc(50% - 10px);
            }
        }

        @media (max-width: 576px) {
            .movie-poster {
                width: 100%;
            }
        }
        /* Footer */
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }

        .footer-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-text {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .footer-contact {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icon {
            color: #ffffff;
            font-size: 24px;
        }
    </style>
</head>

<body>
       <!-- Navbar -->
       <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="LOGO/LOGO.png" alt="Netflix"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">TV Shows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">My List</a>
                </li>
                <li>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 
                    </li>
                    <li>
                     <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </li>        
                    </form>
                
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"
                style="background-image: url('CAROUSEL/1.jpg');">
                <a href="http://179.43.163.53/series/nonton-money-heist-season-5-sub-indo/" class="carousel-link"></a>
                <div class="carousel-caption">
                    <h2>Money Heist</h2>
                    <p>8 pencuri melakukan penyanderaan dan mengunci diri di Badan Percetakan Uang Spanyol,<br> 
                        sementara otak utama kejahatan mengakali polisi agar ia bisa mewujudkan rencananya.</p>
                </div>
            <!-- Gradient Shadow -->
            <div class="gradient-shadow"></div>
            </div>

            <div class="carousel-item"
                style="background-image: url('CAROUSEL/2.jpeg');">
                <a href="http://179.43.163.53/series/nonton-serial-gadis-kretek/" class="carousel-link"></a>
                <div class="carousel-caption">
                    <h2>Gadis Kretek</h2>
                    <p>Perjalanan penemuan jati diri wanita perajin kretek terungkap saat <br>
                        ia menentang tradisi di industri rokok kretek Indonesia. Berisi penggambaran penggunaan tembakau.</p>
                </div>
                 <!-- Gradient Shadow -->
            <div class="gradient-shadow"></div>
            </div>

            <div class="carousel-item"
                style="background-image: url('CAROUSEL/3.jpg');">
                <a href="http://179.43.163.53/series/nonton-loki-season-2-sub-indo/" class="carousel-link"></a>
                <div class="carousel-caption">
                    <h2>Loki Season II</h2>
                    <p>Dalam petualangannya Loki mengalami time slip atau keadaan dimanA dirinya lompat dari satu waktu ke waktu lain.</p>
                </div>
                 <!-- Gradient Shadow -->
            <div class="gradient-shadow"></div>
            </div>

            <div class="carousel-item"
                style="background-image: url('CAROUSEL/4.jpg');">
                <a href="http://179.43.163.53/nonton-film-oppenheimer-2023-sub-indo/" class="carousel-link"></a>
                <div class="carousel-caption">
                    <h2>Oppenheimer</h2>
                    <p>Kisah tentang seorang fisikawan Amerika Serikat bernama J. Robert Oppenheimer yang mengembangkan bom atom.</p>
                </div>
                 <!-- Gradient Shadow -->
            <div class="gradient-shadow"></div>
            </div>
            
            

            <!-- Add more carousel items as needed -->
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>
<br>
<br>
<br>
<br>

     <!-- Movie Posters -->
     <div class="movie-poster-container">
        <a href="http://179.43.163.53/series/nonton-serial-gadis-kretek/" class="movie-poster">
            <img src="POSTER/POST1.jpg" alt="Movie Poster">
            <div class="movie-info">
                <h5>Gadis Kretek</h5>
                <p>Genre: Mystery</p>
            </div>
        </a>

        <a href="http://179.43.163.53/series/nonton-loki-season-2-sub-indo/" class="movie-poster">
            <img src="POSTER/POST2.jpg" alt="Movie Poster">
            <div class="movie-info">
                <h5>LOKI Season II</h5>
                <p>Genre: Action, Sci-Fi</p>
            </div>
        </a>

        <a href="http://179.43.163.53/series/nonton-money-heist-season-5-sub-indo/" class="movie-poster">
            <img src="POSTER/POST3.jpg" alt="Movie Poster">
            <div class="movie-info">
                <h5>Money Heist</h5>
                <p>Genre: Action</p>
            </div>
        </a>

        <a href="http://179.43.163.53/nonton-film-the-marvels-sub-indo/" class="movie-poster">
            <img src="POSTER/POST4.jpeg" alt="Movie Poster">
            <div class="movie-info">
                <h5>The Marveks</h5>
                <p>Genre: Superhero, Sci-Fi</p>
            </div>
        </a>

        <a href="http://179.43.163.53/nonton-film-saw-x-2023-gratis/" class="movie-poster">
            <img src="POSTER/POST5.jpg" alt="Movie Poster">
            <div class="movie-info">
                <h5>SAW X</h5>
                <p>Genre: Horror, Mystery, Thriller</p>
            </div>
        </a>
        <a href="http://179.43.163.53/sherinas-adventure-2-2023/" class="movie-poster">
            <img src="POSTER/POST6.jpg" alt="Movie Poster">
            <div class="movie-info">
                <h5>Petualangan Sherina 2</h5>
                <p>Genre: Adventure, Comedy, Family</p>
            </div>
        </a>
        <a href="http://179.43.163.53/nonton-film-oppenheimer-2023-sub-indo/" class="movie-poster">
            <img src="POSTER/POST7.jpg" alt="Movie Poster">
            <div class="movie-info">
                <h5>Oppenheimer</h5>
                <p>Genre: WAR, Mystery, History</p>
            </div>
        </a>

        <a href="http://179.43.163.53/nonton-film-expend4bles-2023-sub-indo/" class="movie-poster">
            <img src="POSTER/POST8.png" alt="Movie Poster">
            <div class="movie-info">
                <h5>Mission: The Expendables 4</h5>
                <p>Genre: Action</p>
            </div>
        </a>
    </div>
     <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-title">ChesFlix</div>
            <div class="footer-text">
                ChesFlix merupakan situs penyedia layanan streaming film dan serial tv gratis. Sama seperti penyedia film
                dan serial tv lainnya seperti Netflix, Disney+, HBO, Apple TV+, Amazon Prime Video, dan lainnya.
                ChesFlix berusaha untuk menyediakan layanan streaming gratis untuk selamanya kepada para rakyat Indonesia
                yang belum mampu berlangganan layanan premium streaming seperti yang disebut di atas.
            </div>
            <div class="footer-contact">
                Kontak: <a href="mailto:info@chesflix.com">info@chesflix.com</a>
            </div>
            <div class="social-icons">
                <a href="https://www.gmail.com" target="_blank" class="social-icon"><i class="fab fa-google"></i></a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="https://www.chesflix.com" target="_blank" class="social-icon"><i class="fas fa-globe"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>

</body>

</html>
